spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=chunbao
spring.data.mongodb.password=chunbao
spring.data.mongodb.database=sagadb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost